UVS Task/MainWindow.xaml

<Window x:Class="UVS_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UVS Task" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="1000" Icon="Images/universalios-valdymo-sistemos.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="700" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF3A3A3A" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFA4000A" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF3A3A3A" Offset="0.0"></GradientStop>
                        <GradientStop Color="#FFA4000A" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
            <Label Content="Thread's symbol generator" 
                   Width="1000" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontSize="25"
                   ></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="Auto" Height="Auto" Margin="180 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                <Label Height="40" Width="300" Content="Enter Amount of Thread's (2-15)" HorizontalAlignment="Left" Foreground="White" FontSize="20"></Label>
                <TextBox Name="threadAmount" Width="200" Height="30" Margin="5 0 0 0" MaxLength="2" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="Start" Height="40" Width="150" Content="Start" Click="Start_Click" Margin="0 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}"></Button>
                <Button Name="Stop" Height="40" Width="150" Content="Stop" Click="Stop_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}"></Button>
            </StackPanel>
        </Grid>
        <ListView Foreground="Black" Background="#FF3A3A3A" Name="lvSymbols" ItemsSource="{Binding SymbolsCollection}" Grid.Row="2" Margin="0 20 0 20" Width="240" MinHeight="250">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Thread ID" Width="80" DisplayMemberBinding="{Binding ThreadId}"></GridViewColumn>
                        <GridViewColumn Header="Generated Line's" Width="120" DisplayMemberBinding="{Binding Symbols}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
